# Strapi settings
STRAPI_URL=http://localhost:1337
PUBLIC_STRAPI_URL=http://localhost:1337
API_KEY=e27d...3ecddd1f1c7

# Telegram bot settings
TOKEN_BOT=12345:AbcdeefGHIK
CHAT_ID=-1234567890

# Astro site url
SITE_URL=http://localhost:4321
